[etcd-node]
176.9.123.237 coreos_hostname=core01 cluster_failover_ips=176.9.120.200,176.9.120.210
176.9.122.117 coreos_hostname=core02 cluster_failover_ips=176.9.120.200,176.9.120.210
176.9.118.230 coreos_hostname=core03 gateway=172.17.8.1 route_destination=172.17.8.0/26

[etcd-proxy]

[coreos:children]
etcd-node
etcd-proxy

[ceph-mon]
176.9.123.237
176.9.122.117
176.9.118.230

[ceph-osd]
176.9.123.237
176.9.122.117
176.9.118.230

[ceph-mgr]
176.9.123.237
176.9.122.117
176.9.118.230

[ceph:children]
ceph-mon
ceph-osd
ceph-mgr

[all:vars]
kube_cluster_name=private
coreos_channel=stable
etcd_image_tag=v3.2.4
coreos_reboot_strategy=off
coreos_timezone=UTC
coreos_flanneld_subnet=10.1.0.0/16
coreos_toolbox_docker_image=debian
coreos_toolbox_docker_tag=stable
ceph_image=quay.io/shift/ceph
ceph_version=kraken-ubuntu-16.04
ceph_public_network=172.9.0.0/32
ceph_osd_journal_size=500
ceph_osd_journal=/dev/sdb1
# ceph_osd_devices_force_wipe=1
ceph_osd_force_zap=1
ceph_osd_devices=sdb
hetzner_webservice_username=<hetzner_webeservice_username>
hetzner_webservice_password=<hetzner_webservice_password>
baremetal_provider=hetzner
ansible_python_interpreter=/home/core/pypy/bin/python
rescue_authorized_key=<fingerprint of ssh key to use in rescue mode>
# cluster_failover_ips=176.9.120.200,176.9.120.210